# spark_sessionization

./: .gitignore  pom.xml  readme.md
src/main/java/com/uw/: SessionCounter.java
src/main/java/com/uw/model/: ActivityDuration.java  Session.java  SessionEvent.java  SessionWithActivity.java
